--- =============================================================================
--- notes.xcx
--- Terminal notepad with base64-encoded persistent storage
--- .
--- Notes are stored in a single flat file (notes.dat).
--- The file content is base64-encoded to prevent casual plaintext reading.
--- Individual notes are joined by the delimiter "|||" before encoding.
--- .
--- Views:
---   LIST    Browse all notes (default)
---   VIEW    Read a single note
---   NEW     Type and save a new note
--- .
--- Controls (LIST view):
---   UP / DOWN    Navigate notes
---   ENTER        Open selected note
---   N            New note
---   D            Delete selected note
---   Q            Quit
--- .
--- Controls (VIEW view):
---   ESC          Return to list
--- .
--- Controls (NEW view):
---   Any key      Append character to note body
---   BACKSPACE    Delete last character
---   ENTER        Save note and return to list
---   ESC          Cancel and return to list
--- =============================================================================


--- -----------------------------------------------------------------------------
--- Constants
--- -----------------------------------------------------------------------------

--- Path to the storage file, relative to the project root.
--- The file stores base64-encoded note data.
const s: STORAGE_FILE = "notes.dat";

--- Delimiter used to join and split notes inside the encoded file.
--- Must be a string that will never appear inside a note body.
const s: NOTE_DELIMITER = "|||";

--- Maximum characters shown per note in the list view.
const i: PREVIEW_LENGTH = 38;

--- View mode identifiers
const i: VIEW_LIST = 0;
const i: VIEW_READ = 1;
const i: VIEW_NEW  = 2;


--- -----------------------------------------------------------------------------
--- Application state
--- -----------------------------------------------------------------------------

--- In-memory note collection loaded from storage on startup.
array:s: notes;

--- Currently highlighted note index (used in LIST and VIEW modes).
i: cursor = 0;

--- Active view mode (one of the VIEW_* constants above).
i: view = VIEW_LIST;

--- Text buffer for the NEW view; accumulates keypresses before saving.
s: input_buf = "";

--- One-shot status message shown at the bottom of the LIST view.
--- Cleared automatically after the next draw call.
s: status_msg = "";


--- -----------------------------------------------------------------------------
--- Storage: load and save
--- Notes are persisted as a single base64-encoded string.
--- The raw decoded content is a list of notes joined by NOTE_DELIMITER.
--- -----------------------------------------------------------------------------

--- Reads notes.dat, decodes it from base64, splits by delimiter,
--- and populates the global notes array.
--- Safe to call when the file does not yet exist.
func load_notes() {
    if (NOT store.exists(STORAGE_FILE)) then;
        return;
    end;

    s: raw = store.read(STORAGE_FILE);

    if (raw == "") then;
        return;
    end;

    --- Decode base64 back to plain text
    s: decoded = crypto.hash(raw, "base64_decode");

    --- Split on the delimiter to recover individual notes
    array:s: parts = decoded.split(NOTE_DELIMITER);

    i: i = 0;
    while (i < parts.size()) do;
        s: entry = parts.get(i);
        if (entry != "") then;
            notes.push(entry);
        end;
        i = i + 1;
    end;
};

--- Joins all notes with NOTE_DELIMITER, encodes the result to base64,
--- and writes it to STORAGE_FILE, overwriting any previous content.
func save_notes() {
    s: joined = "";
    i: i = 0;

    while (i < notes.size()) do;
        if (i > 0) then;
            joined = joined + NOTE_DELIMITER;
        end;
        joined = joined + notes.get(i);
        i = i + 1;
    end;

    s: encoded = crypto.hash(joined, "base64_encode");
    store.write(STORAGE_FILE, encoded);
};


--- -----------------------------------------------------------------------------
--- UI helpers
--- -----------------------------------------------------------------------------

--- Returns a truncated preview of text, appending "..." when cut.
func preview(s: text, i: max_len -> s) {
    if (text.length <= max_len) then;
        return text;
    end;
    return text.slice(0, max_len - 3) + "...";
};

--- Draws the shared application header.
func draw_header(s: subtitle) {
    >! "+==========================================+";
    >! "|  XCX NOTES  |  " + subtitle;
    >! "+==========================================+";
};


--- -----------------------------------------------------------------------------
--- View renderers
--- Each function redraws one complete screen state from scratch.
--- The terminal is cleared at the start of every draw to avoid artifacts.
--- -----------------------------------------------------------------------------

--- Renders the note list with a cursor indicator and one-shot status message.
func draw_list() {
    .terminal !clear;
    draw_header(s(notes.size()) + " note(s)");
    >! "";

    if (notes.size() == 0) then;
        >! "  (no notes yet -- press N to create one)";
    else;
        i: i = 0;
        while (i < notes.size()) do;
            --- Show only the first line of each note as a preview
            s: first_line = notes.get(i).split("\n").get(0);
            s: label = preview(first_line, PREVIEW_LENGTH);

            if (i == cursor) then;
                >! "> " + label;
            else;
                >! "  " + label;
            end;

            i = i + 1;
        end;
    end;

    >! "";
    >! "+------------------------------------------+";
    >! "  UP/DOWN  Navigate    ENTER  Open";
    >! "  N        New note    D      Delete    Q  Quit";
    >! "+------------------------------------------+";

    --- Display and immediately clear the one-shot status message
    if (status_msg != "") then;
        >! "  " + status_msg;
        status_msg = "";
    end;
};

--- Renders the full body of the note at the current cursor position.
func draw_view() {
    .terminal !clear;
    draw_header("Reading note " + s(cursor + 1));
    >! "";

    s: body = notes.get(cursor);
    array:s: lines = body.split("\n");

    i: i = 0;
    while (i < lines.size()) do;
        >! "  " + lines.get(i);
        i = i + 1;
    end;

    >! "";
    >! "+------------------------------------------+";
    >! "  ESC  Back to list";
    >! "+------------------------------------------+";
};

--- Renders the note composition screen with a live input buffer preview.
func draw_new() {
    .terminal !clear;
    draw_header("New note");
    >! "";
    >! "  Type your note and press ENTER to save.";
    >! "  ESC cancels without saving.";
    >! "";
    >! "  > " + input_buf + "_";
    >! "";
    >! "+------------------------------------------+";
    >! "  ENTER  Save    ESC  Cancel    BACKSPACE  Delete";
    >! "+------------------------------------------+";
};

--- Dispatches to the correct draw function based on the current view mode.
func draw() {
    if (view == VIEW_LIST) then; draw_list(); end;
    if (view == VIEW_READ) then; draw_view(); end;
    if (view == VIEW_NEW)  then; draw_new();  end;
};


--- -----------------------------------------------------------------------------
--- Actions
--- Each function encapsulates one user-initiated operation.
--- -----------------------------------------------------------------------------

--- Removes the note at the current cursor position and persists the change.
--- Adjusts the cursor if it would fall out of bounds after deletion.
func delete_note() {
    if (notes.size() == 0) then;
        return;
    end;

    notes.delete(cursor);
    save_notes();

    --- Keep cursor in bounds
    if (cursor >= notes.size() AND cursor > 0) then;
        cursor = cursor - 1;
    end;

    status_msg = "Note deleted.";
};

--- Saves the current input_buf as a new note, resets the buffer,
--- moves the cursor to the new note, and returns to the list view.
func save_new_note() {
    if (input_buf == "") then;
        return;
    end;

    notes.push(input_buf);
    save_notes();

    input_buf  = "";
    cursor     = notes.size() - 1;
    view       = VIEW_LIST;
    status_msg = "Note saved.";
};


--- -----------------------------------------------------------------------------
--- Main loop
--- -----------------------------------------------------------------------------

load_notes();

.terminal !raw;
.terminal !cursor off;

draw();

b: running = true;

while (running) do;
    s: key = input.key() @wait;

    --- -------------------------------------------------------------------------
    --- LIST view input
    --- -------------------------------------------------------------------------
    if (view == VIEW_LIST) then;

        if (key == "UP") then;
            if (cursor > 0) then;
                cursor = cursor - 1;
            end;
            draw();
        end;

        if (key == "DOWN") then;
            if (cursor < notes.size() - 1) then;
                cursor = cursor + 1;
            end;
            draw();
        end;

        if (key == "ENTER") then;
            if (notes.size() > 0) then;
                view = VIEW_READ;
                draw();
            end;
        end;

        if (key == "n" OR key == "N") then;
            input_buf = "";
            view = VIEW_NEW;
            draw();
        end;

        if (key == "d" OR key == "D") then;
            delete_note();
            draw();
        end;

        if (key == "q" OR key == "Q") then;
            running = false;
        end;

    end;

    --- -------------------------------------------------------------------------
    --- VIEW (read) input
    --- -------------------------------------------------------------------------
    if (view == VIEW_READ) then;

        if (key == "ESC") then;
            view = VIEW_LIST;
            draw();
        end;

    end;

    --- -------------------------------------------------------------------------
    --- NEW note input
    --- Characters of length 1 are treated as printable and appended to the buffer.
    --- -------------------------------------------------------------------------
    if (view == VIEW_NEW) then;

        if (key == "ESC") then;
            input_buf = "";
            view = VIEW_LIST;
            draw();
        end;

        if (key == "ENTER") then;
            save_new_note();
            draw();
        end;

        if (key == "BACKSPACE") then;
            if (input_buf.length > 0) then;
                input_buf = input_buf.slice(0, input_buf.length - 1);
            end;
            draw();
        end;

        --- Append any single printable character to the buffer
        if (key.length == 1) then;
            input_buf = input_buf + key;
            draw();
        end;

    end;

end;

--- Restore terminal to normal state before exit
.terminal !cursor on;
.terminal !normal;
.terminal !clear;

>! "Goodbye.";
